# nginx.conf
events {
    worker_connections 1024;
}

http {
    upstream myapp {
        server web-server-1:3030;
        server web-server-2:3030;
        server web-server-3:3030;
    }
    server {
        location / {
            proxy_pass http://myapp;
        }
    }
}